#spring.datasource.url=${DATABASE_URL}

spring.datasource.url=jdbc:postgresql://31.220.109.225:5432/dsvendas
spring.datasource.username=dsvendas
spring.datasource.password=ddd174500

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
